{
  "name": "local-biz-pipeline",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    }
  }
}
